body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    width: 420px;
  }
  
  .sticky-header {
    position: sticky;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-left:30px;
    z-index: 1000;
  }
  
  h2 {
    padding-left: 10px;
    color: #0B2027;
  }
  
a{
    text-decoration: none;
    color: black;
}


  .back-arrow {
    font-size: 25px;
    padding-left: 6px;
    padding-bottom: 3px;
    cursor: pointer;
    color: black;
    
  }
  
  h3 {
    padding-top: 10px;
  }
  
  .back-arrow:hover {
    color: #000;
    
  }
  /* Existing CSS */
  
  .content-container {
    display: flex;
    justify-content: center; /* Center content horizontally */
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content vertically */
    margin-top: 20px;
  }
  
  /* Existing CSS */
  
  
  .card {
    width: 300px;
    margin-bottom: 20px;
    background-color: #F6F1D1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    color: #0B2027;
    margin-top: 0; /* Remove default margin */
  }
  
  .card p {
    color: #0B2027;
    margin-top: 10px; /* Add some spacing between heading and paragraph */
  }
  
  
  @media screen and (max-width: 400px) {
    .card {
      width: calc(50% - 20px);
    }
  }
  